[nosetests]
match=^test
nocapture=1
cover-package=netprofile_hosts
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_hosts/locale
domain = netprofile_hosts
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_hosts/locale/netprofile_hosts.pot
width = 80

[init_catalog]
domain = netprofile_hosts
input_file = netprofile_hosts/locale/netprofile_hosts.pot
output_dir = netprofile_hosts/locale

[update_catalog]
domain = netprofile_hosts
input_file = netprofile_hosts/locale/netprofile_hosts.pot
output_dir = netprofile_hosts/locale
previous = true
