[nosetests]
match=^test
nocapture=1
cover-package=netprofile_documents
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_documents/locale
domain = netprofile_documents
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_documents/locale/netprofile_documents.pot
width = 80

[init_catalog]
domain = netprofile_documents
input_file = netprofile_documents/locale/netprofile_documents.pot
output_dir = netprofile_documents/locale

[update_catalog]
domain = netprofile_documents
input_file = netprofile_documents/locale/netprofile_documents.pot
output_dir = netprofile_documents/locale
previous = true
