[nosetests]
match=^test
nocapture=1
cover-package=netprofile_proxmox
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_proxmox/locale
domain = netprofile_proxmox
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_proxmox/locale/netprofile_proxmox.pot
width = 80

[init_catalog]
domain = netprofile_proxmox
input_file = netprofile_proxmox/locale/netprofile_proxmox.pot
output_dir = netprofile_proxmox/locale

[update_catalog]
domain = netprofile_proxmox
input_file = netprofile_proxmox/locale/netprofile_proxmox.pot
output_dir = netprofile_proxmox/locale
previous = true
