[nosetests]
match=^test
nocapture=1
cover-package=netprofile_core
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_core/locale
domain = netprofile_core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_core/locale/netprofile_core.pot
width = 80

[init_catalog]
domain = netprofile_core
input_file = netprofile_core/locale/netprofile_core.pot
output_dir = netprofile_core/locale

[update_catalog]
domain = netprofile_core
input_file = netprofile_core/locale/netprofile_core.pot
output_dir = netprofile_core/locale
previous = true
