[nosetests]
match=^test
nocapture=1
cover-package=netprofile_ldap
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_ldap/locale
domain = netprofile_ldap
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_ldap/locale/netprofile_ldap.pot
width = 80

[init_catalog]
domain = netprofile_ldap
input_file = netprofile_ldap/locale/netprofile_ldap.pot
output_dir = netprofile_ldap/locale

[update_catalog]
domain = netprofile_ldap
input_file = netprofile_ldap/locale/netprofile_ldap.pot
output_dir = netprofile_ldap/locale
previous = true
