[nosetests]
match=^test
nocapture=1
cover-package=netprofile_medical
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_medical/locale
domain = netprofile_medical
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_medical/locale/netprofile_medical.pot
width = 80

[init_catalog]
domain = netprofile_medical
input_file = netprofile_medical/locale/netprofile_medical.pot
output_dir = netprofile_medical/locale

[update_catalog]
domain = netprofile_medical
input_file = netprofile_medical/locale/netprofile_medical.pot
output_dir = netprofile_medical/locale
previous = true
