[nosetests]
match=^test
nocapture=1
cover-package=netprofile_access
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_access/locale
domain = netprofile_access
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_access/locale/netprofile_access.pot
width = 80

[init_catalog]
domain = netprofile_access
input_file = netprofile_access/locale/netprofile_access.pot
output_dir = netprofile_access/locale

[update_catalog]
domain = netprofile_access
input_file = netprofile_access/locale/netprofile_access.pot
output_dir = netprofile_access/locale
previous = true
