[nosetests]
match=^test
nocapture=1
cover-package=netprofile_useraccount
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_useraccount/locale
domain = netprofile_useraccount
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_useraccount/locale/netprofile_useraccount.pot
width = 80

[init_catalog]
domain = netprofile_useraccount
input_file = netprofile_useraccount/locale/netprofile_useraccount.pot
output_dir = netprofile_useraccount/locale

[update_catalog]
domain = netprofile_useraccount
input_file = netprofile_useraccount/locale/netprofile_useraccount.pot
output_dir = netprofile_useraccount/locale
previous = true
