[nosetests]
match=^test
nocapture=1
cover-package=netprofile_xop
with-coverage=1
cover-erase=1

[compile_catalog]
directory = netprofile_xop/locale
domain = netprofile_xop
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netprofile_xop/locale/netprofile_xop.pot
width = 80

[init_catalog]
domain = netprofile_xop
input_file = netprofile_xop/locale/netprofile_xop.pot
output_dir = netprofile_xop/locale

[update_catalog]
domain = netprofile_xop
input_file = netprofile_xop/locale/netprofile_xop.pot
output_dir = netprofile_xop/locale
previous = true
